name: home
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  flutter_localizations: 
    sdk: flutter
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Inter
      fonts: 
        - asset: assets/fonts/InterBold.ttf
          weight: 700
        - asset: assets/fonts/InterExtraBold.ttf
          weight: 800
    - family: Sora
      fonts: 
        - asset: assets/fonts/SoraBold.ttf
          weight: 700
        - asset: assets/fonts/SoraSemiBold.ttf
          weight: 600
        - asset: assets/fonts/SoraRegular.ttf
          weight: 400
    - family: Antonio
      fonts: 
        - asset: assets/fonts/AntonioBold.ttf
          weight: 700
        - asset: assets/fonts/AntonioLight.ttf
          weight: 300
